# coffee-spring

./: .classpath  .project  pom.xml
src/main/java/com/coffee/app/: ApiExceptionHandler.java  AppInterceptor.java  LogInterceptor.java  RequestResponseBodyMethodProcessorExt.java  WebMvcConfiguration.java
src/main/java/com/coffee/controller/: ChromeController.java  CrashLogController.java  FileController.java  HelloController.java  PersonController.java
src/main/java/com/coffee/mapper/: PersonMapper.java
src/main/java/com/coffee/mapping/: Person.xml
src/main/java/com/coffee/model/: Person.java
src/main/java/com/coffee/service/: IPersonService.java
src/main/java/com/coffee/service/impl/: PersonServiceImpl.java
src/main/java/com/coffee/util/: .gitignore
src/main/java/com/huawei/controller/: PersonController.java
src/main/java/com/huawei/mapper/: PersonMapper.java
src/main/java/com/huawei/model/: Person.java
src/main/java/com/huawei/service/: IPersonService.java
src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
src/main/resources/: logback.xml  mybatis-spring.xml  mysql.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: crashFiles.jsp  crashLogs.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
